---
- name: Setup database
  hosts: db
  tags:
    - dbinstall
  roles: 
    - db

- name: Setup Swap app
  hosts: app
  tags:
    - swapinstall
  roles:
    - app

- name: Seed Swap app
  hosts: app
  tags:
    - seedswap
  roles:
    - seed_app
